# System 100MHz clock.
NET "sysclk" LOC = "C9" | IOSTANDARD = LVCMOS33;

# Keyboard bingdings.
NET "SW3" LOC = "N17" | IOSTANDARD = LVTTL | PULLDOWN;
NET "SW2" LOC = "H18" | IOSTANDARD = LVTTL | PULLDOWN;
NET "SW1" LOC = "L14" | IOSTANDARD = LVTTL | PULLDOWN;
NET "SW0" LOC = "L13" | IOSTANDARD = LVTTL | PULLDOWN;
NET "East" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;
NET "West" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;
NET "North" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN;
NET "South" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;
NET "func_switch" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN;

# VGA Output bingdings.
NET "VGA_R" LOC = "H14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "VGA_G" LOC = "H15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "VGA_B" LOC = "G15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "VGA_HS" LOC = "F15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "VGA_VS" LOC = "F14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;

# Debug lights.
NET "ins1" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
#NET "ins2" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
#NET "ins3" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
#NET "ins4" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
#NET "ins5" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;